# Restful-Spring-Retrive-Data

Restful-spring-retrive-data/: .project  Mydata.sql  pom.xml
Restful-spring-retrive-data/src/main/java/com/ducat/springboot/rest/: Myapplication.java
Restful-spring-retrive-data/src/main/java/com/ducat/springboot/rest/controller/: Mycontroller.java
Restful-spring-retrive-data/src/main/java/com/ducat/springboot/rest/dao/: Mydaorepository.java
Restful-spring-retrive-data/src/main/java/com/ducat/springboot/rest/model/: Employee.java
Restful-spring-retrive-data/src/main/java/com/ducat/springboot/rest/service/: Myservice.java  Myserviceimpl.java
Restful-spring-retrive-data/src/main/resources/: application.properties
